# automation-bookstore

./: README.md  index.html
css/: index.css  jquery.css  listview-grid.css  site.css
css/themes/: site.min.css
dependencies/: chrome_browser.txt  pom.xml
dependencies/mac/: file_locations.txt
js/: jquery.js  products.js
project/: pom.xml
website/: index.html
